is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IFH.Console.MatrizInversao.app
build_property.ProjectDir = C:\Users\roger\OneDrive\Documentos\Rogério\ADS Rogério\IFH\Teste repositorio\IFH.Console.MatrizInversao.app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
